# ground.zero.minimal.api

./: .gitignore  HabitTracker.sln  LICENSE  README.md
.github/workflows/: build.yml  hiroshima.yml  nuke-default-pipeline.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
src/HabitTracker/: HabitTracker.sln
src/HabitTracker.Api/: HabitTracker.Api.csproj  IApiMarker.cs  Program.cs
src/HabitTracker.Api/Habits/: HabitServiceInstaller.cs
src/HabitTracker/HabitTrackerAPI/: HabitTrackerAPI.csproj  Program.cs  appsettings.json
src/HabitTracker/HabitTrackerAPI/Habits/: HabitEndpoints.cs  HabitServiceInstaller.cs
src/HabitTracker/HabitTrackerAPI/Habits/Contracts/: IHabitService.cs
src/HabitTracker/HabitTrackerAPI/Habits/Contracts/Models/: DayInformation.cs  Habit.cs  HabitSettings.cs
src/HabitTracker/HabitTrackerAPI/Habits/Contracts/Validators/: HabitValidator.cs
src/HabitTracker/HabitTrackerAPI/Habits/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/HabitTracker/HabitTrackerAPI/Habits/Data/Convertors/: DateOnlyConverter.cs  NullableDateOnlyConverter.cs
src/HabitTracker/HabitTrackerAPI/Habits/Data/DataModel/: DayInformationDataModel.cs  HabitDataDataModel.cs  HabitSettingsDataModel.cs
src/HabitTracker/HabitTrackerAPI/Habits/Data/DataModelConfigurations/: DayInformationDataModelConfiguration.cs  HabitDataModelConfiguration.cs  HabitSettingsDataModelConfiguration.cs
src/HabitTracker/HabitTrackerAPI/Habits/Data/Migrations/: 20230331082937_Initial.Designer.cs  20230520100053_DayInformation_RemoveColumn_Checked.Designer.cs  20230520100053_DayInformation_RemoveColumn_Checked.cs  ApplicationDbContextModelSnapshot.cs
src/HabitTracker/HabitTrackerAPI/Habits/Endpoints/: GetAllHabitsEndpoint.cs  HabitEndpoints.cs
src/HabitTracker/HabitTrackerAPI/Habits/Service/: HabitService.cs
src/HabitTracker/HabitTrackerAPI/Infrastructure/: Constants.cs  DateTimeProvider.cs  IDateTimeProvider.cs  ITokenService.cs  TokenService.cs
src/HabitTracker/HabitTrackerAPI/Infrastructure/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs
src/HabitTracker/HabitTrackerAPI/Infrastructure/Endpoints/: Constants.cs  EndpointsBootstrapper.cs  IEndpointsDefinition.cs
src/HabitTracker/HabitTrackerAPI/Infrastructure/Token/: ITokenService.cs  TokenService.cs
src/HabitTracker/HabitTrackerAPI/Properties/: launchSettings.json
tests/HabitTracker.Api.Tests.Integration/: ApiFactory.cs  CreateHabitEndpointTests.cs  HabitTracker.Api.Tests.Integration.csproj  Usings.cs
tests/HabitTracker.Api.Tests.Integration/Infrastructure/: ApiFactory.cs  PaymentApiServer.cs
tests/HabitTracker.Api.Tests.Integration/Tests/: CreateHabitEndpointTests.cs  PaymentEndpointTests.cs
tests/HabitTracker.Api.Tests.Integration/Tests/__snapshots__/: CreateHabitEndpointTests.GivenValidHabit_CreatesHabit.snap
tests/HabitTracker.Api.Tests.Integration/Tests/__snapshots__/__mismatch__/: CreateHabitEndpointTests.GivenValidHabit_CreatesHabit.snap
(+32 files in other folders)
